# shopping

./: .gitignore  gradle.properties  shopping.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shopping/hanxiao/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopping/hanxiao/shopping/: MainActivity.java  ShoppingApplication.java
app/src/main/java/com/shopping/hanxiao/shopping/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
app/src/main/java/com/shopping/hanxiao/shopping/business/: BaseActivity.java  BaseFragment.java  RequestApi.java  RequestParams.java  TopBannerData.java
app/src/main/java/com/shopping/hanxiao/shopping/common/: SlowlyProgressBar.java  WebViewActivity.java  WebViewContext.java
app/src/main/java/com/shopping/hanxiao/shopping/loader/: FrescoImageLoader.java  GlideImageLoader.java
app/src/main/java/com/shopping/hanxiao/shopping/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/res/color/: radio_text_bg.xml
app/src/main/res/drawable/: imageview_circle_shape.xml  progress_bg.xml
app/src/main/res/drawable-hdpi/: bg_search_tv.xml  search_baground_shap.xml  sousuo_bg_level.xml
app/src/main/res/drawable-xhdpi/: custom_dialog_bg.xml  custom_linearlayout_vertical_divider.xml
app/src/main/res/drawable-xxhdpi/: custom_dialog_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search_layout.xml  activity_tablayout.xml  banner.xml  cosutom_base_dialog.xml  coupon_activity_main.xml  coupon_fragment_main.xml  custom_banner.xml  discount_fragment_main.xml  footer.xml  header.xml  header_second.xml  item_coupon.xml  item_discount.xml  item_fix_five_item.xml  item_four_images_horizontal.xml  item_horizontal_coupon.xml  item_promotion.xml  item_two_images_horizontal.xml  item_vertical_height_promotion.xml  promotion_fragment_main.xml  promotion_item_banner.xml  tab_indicator.xml  tab_top_indicator.xml  title_area.xml  web_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/shopping/hanxiao/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
