<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shopping.hanxiao.shopping.business.BaseActivity">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_area" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/body_area_bg_color"
                android:scrollbars="none" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/base_padding_extra_small"
            android:layout_marginRight="@dimen/base_padding_extra_small"
            android:alpha="0.7"
            android:src="@drawable/explore_search_icon"
            android:visibility="gone"
            app:backgroundTint="@color/colorRed"
            app:borderWidth="0dp"
            app:elevation="20dp"
            app:fabSize="mini"
            app:rippleColor="@color/colorAccentNoAlpha"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/refresh_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/body_area_bg_color"
            android:gravity="center"
            android:text="@string/load_retry"
            android:textColor="@color/colorRed"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>
