<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:paddingBottom="@dimen/base_padding_large"
    android:paddingLeft="@dimen/base_padding_extra_small"
    android:paddingRight="@dimen/base_padding_extra_small"
    card_view:cardUseCompatPadding="true"
    tools:context="com.shopping.hanxiao.shopping.business.BaseActivity">

    <FrameLayout
        android:id="@+id/item_promotion_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/item_promotion_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:alpha="0.4"
            android:background="@drawable/imageview_circle_shape"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_cover_img_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="活动精品"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/base_main_text_middle_big" />

            <TextView
                android:id="@+id/item_cover_img_sub_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="为你而生"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/base_main_text_little_big" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:adjustViewBounds="true"
            android:src="@drawable/img_arrow" />

        <TextView
            android:id="@+id/item_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:alpha="0.5"
            android:background="@color/base_main_text_color1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/base_padding_one_dp"
            android:paddingLeft="@dimen/base_padding_extra_little"
            android:paddingRight="@dimen/base_padding_extra_little"
            android:paddingTop="@dimen/base_padding_one_dp"
            android:singleLine="true"
            android:text="精品"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/base_main_text_size2"
            android:visibility="visible"
            tools:visibility="visible" />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_promotion_layout"
        android:scrollbars="none" />
</RelativeLayout>
